<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<pre>
  Notes


(Ultralight Beam Chance the rapper thought process) <br>

I’m gonna make it
“You’re never gonna make it”
Making its not the plan  
it’s being successful but I’m guessin  
You won’t understand my confession  
But at the same time that’s also a blessin
Cause you won’t be able to end my profession
Everybody lookin for lethal projection 
But I know I got my lethal protection 
Cause while things may hurt me
Words can build up and break down society 
Nukes can destroy a city
But the gospel of word destroy em overseas
I aint no Mkai Phiper I’m just Piper Pete
Even better I’m the saint of sinners, youll see
King Solomon compared me to a wisecracker 
Speaking of comparisons who let in the jester

-(Written to No Bells by MCMC)
Make lolli pop when I give her the sucker
Hockey stick dick now give it a pucker
Clam lips on my dick why don’t you give it a shucker 
You spit more hot air in than a sauna
Drop the soap in Infront of Obama
Gassed up in Jeans made of lama
Yo girl got saliva made of lava
Cause now it hurts when I pee
Release a mixtape cause its free aye
Sleepin dirty like I got mud on my PJ’s
Blowing leaves into the street cause she gave me a bj
Say aye all you want, you’ll never be the alpha, bet
Legally change my name to chad or Chet
Rap money to pay the billa 
Go NYC sightseeing with J Dilla
Call me a wafer cause my flavor vanilla
Bars so basic they remind me of the color Manila
Got more bitches than a pimpin John Travolta
Call em up on my designer Motorola
And then invite her over to my sofa
If you pull up I raise the bar higher
Just like you girl yo bitch ass a liar


-8/29/21
They makin it rain Dolla bills signed love
But this ain’t a paid advertisement for the ones up and above

-9/2/21
Written to Piano Beat MCMC
At the present 
My presence is a present
No longer a peasant
I represent the NC residents 
I resonate with my role models proof
Cause my goal is to be the greatest in the booth
The realest among the youth
Fans wear me like Duluth
Double talk my way through the truth
You say I’m less but add Ruth
Cause baby the ceiling is the roof

-Written to Growing Pains 9/2/21
Always a want never a need with you people
Lip twitches spoken words religiously sharper than a steeple
One of the sins called greed makes you feel mighty deceitful 
But I’m still Shoveling your seedy bullshit by the heap full 
Peaceful is how they find me, with the threat of being Fearful
The boy grew up and now he a hydrated by the tearful

Its not about you getting a honey, 
it’s about honeys getting you, 
Life is a bitch but it can be a honey too
Life is just change for the many of for the few

Release a mixtape cause its free babe
Sleepin dirty like I got mud on my PJ’s
Blowin leaves into the street cause she gave me a BJ
Travis Scott astroworld sponsors JFK 

9/3/21
Eat a champion for breakfast 
Ballisticly cannibalistic when I hear your confessions
Spit mistakes correctly in every session
Cause the lyrics give it a lesson
While the beat gives it a blessing
Perfection, why don’t you ask who I’m askin
Never toss a wack line to the trash bin
It can be re imagined to a different fashion 
And if you think rhymes have a ration
Then obviously this shit aint your passion
Baskin, in my success I shit 50s and spit 100s
I aint done drugs
I don’t need weed to toast your buns
I just spit heat like tatooine for fun


I aint perfect on the mic
But at least I spit what I write
I literally preach what I practice
I aint no influencer, this ain’t no tactic
Its just me and my boy MCMC in the attic
And you know when I flow it’s above the static

9/4/21
Linebacker stiff arm your bitch post
Spike your head on my fence post
Ladies say they got an inch at most
Saints got more than an inch to boast
Coast clear cause the beach private
Ain’t about gettin into that bitch privates
I don’t mean to pry when she visits
But I promised god no wine in the dishes
Sorry baby you ain’t mine it’s just business
Im not your genie take it off your wishlist 
Yall just pocket watches with wristbands
Watch out or ill be with girl on the kiss cam
Moist on yo crotch cause you pissed man
Didnt even have to put a pill in the ham
Cause your boy speak the illa 
Spilla Billa Killa to Killa Vanilla Nilla 
Fill a rhyme line with more meanings,
Than sides on a stop sign
Like I got double gum rappers small and yellow like pissants
This is the trouble you fear when you hear my lyrical skills enhance
Rise from the rubble rebel yell and chant
Fuck money get bitches man, wise words straight from a true brotha Sam 



9/6/21
Girl I’ll wear you on my wrist like a fit bitch
Sowin money like it’s stitch fix
Luckily I’m my own personal critic
I know you smart but lets not get into statistics 
Cause statistically the listen to me

9/7/21
Preach what I practice
When I Practice what I preach
Survey the wreckage
Satirically hang a wreath  
Open the saltine package 
cause you gotta let a cracker breath


I’ll hand you some money if you can foot the bill

9/8/21:
See I dissect, prospect, and come correct for any text that I wreck
The ass follows me like shrek 
I’ll foot the bill if you hand the check
And you know I’m as high as Sedlacek
 
 9/9/21
I pick the the littlest in the litter
And flush it down the shitter 
See that taste in yo mouth is bitter
Cause you realized my lines are better
And my rhymes solidify like butter
Minor upgrades like blinds into shutters
Major updates like fives into hundreds 
may leave yo dreads to the rudder 
I’m the fittest among you roadside litter
I’m a winner, this the one they elect
See I dissect, prospect, and come correct for any text that I wreck
The ass follows me like I’m shrek 
I’ll foot the bill if you hand the check
And you know I’m as high as Sedlacek



-Pop

Who you trying to keep out pops
Are you gonna live out the cops
Don’t you go hide in the crops
I just want to lick my chops

Ayo Ayo Ayo Ayo 

When you squeezed, And I popped
And I’m pissed, Cause you chopped
Off my dick, like Iraq
You a bitch, Do not talk
I just tik, And I tok
On the mic, imma clock
Covid sick, I got the glock
Flow I pick, it just a mock

Ayo Ayo Ayo Ayo

Pick Objective Principles 
Spit it fast for a second
That was a note for my decibels
I’m going for a record
That was a goal for you untouchables
Eat shit forced like a cardboard lunchable
Put on my resume I’m fuckable
And if you think I’m not
Well suck on my testicle 

Ayo Ayo Ayo Ayo

Pop and Lock
Pull up in designer crocs
Shit a fat rock
I suggest sir hung paos takeout
And eat a raw cock
Wear socks as a glove
On my dick which I love
Cryptic? Naw read above
My mind is now stuck on a dove

Ayo Ayo Ayo Ayo

I’m all about poppin off
Homies hair lookin like farquad 
Landscape a bitch then lay down the sod
Ask the middle East about their god
If you want some gas
Eat out a chick I like my eggs hatched 
No opinion just facts
Rappers say they unmatched 
Blowin out more hot air than a hair dryer
Movin up cause they want me for hire 
Lyrics burn rubber I never tire
I spit rap scripture in verses you admire

Ayo Ayo Ayo Ayo

Aint talking pop like soda
Or pop like the sound in yo motor
Not that music with a bad odor
Don’t confuse PLP with POP
Talkin just the shit I see
Trying to stand out in a littered sea
Just practicing my literacy
Using rhymes to hurt litter I see
Secrets I’m lock and key
But key smiths let masons free
Excuse me gotta go pee
Michael Jackson Hee-Hee

Ayo Ayo Ayo Ayo


9/10/21

I execute the violence 
No moment of silence 
Cute baby tantrum tyrants
Hands rinsed and hence forth 
Annual war on July 4th



I respect dead president’s last regard
I don’t rap cause it’s easy But because it’s hard

9/11/21
I will succeed
Got my eyes off the screen
Open my window of dreams
Just wanting to be seen
Bust down a door with my feet
Cause hard work pays more than a 
shitty tweet



</pre>

</body>
</html>

